# example-of-shift-operator

./: README.md  pom.xml  urshift.sql
src/main/java/com/github/f0rk777/main/: MainApp.java
src/main/java/com/github/f0rk777/model/: URShift.java  URShiftModel.java
src/main/java/com/github/f0rk777/util/: HibernateUtil.java
src/main/resources/: Beans.xml  hibernate.cfg.xml  urshift.hbm.xml
src/test/java/: UrShiftTest.java
